# IS4DbPart

./: IS4Review.sln  migrationScript.txt
EntityConfiguration/: EntityConfiguration.csproj
EntityConfiguration/Configuration/: ConnectionStringsConfiguration.cs  DatabaseMigrationsConfiguration.cs  DatabaseProviderConfiguration.cs  DatabaseProviderType.cs  SeedConfiguration.cs  TestData.cs
EntityConfiguration/MySql/: DatabaseExtensions.cs
EntityConfiguration/PostgreSQL/: DatabaseExtensions.cs
EntityConfiguration/SqlServer/: DatabaseExtensions.cs
EntityMySql/Helpers/: MigrationAssembly.cs
EntityPostgreSQL/Helpers/: MigrationAssembly.cs
EntityScheme/: EntityScheme.csproj  IDbContext.cs
EntityScheme/Entities/: Log.cs  TestTable.cs
EntityScheme/Helpers/: DbContextHelpers.cs
EntityShare/: EntityShare.csproj
EntityShare/DbContexts/: DataProtectionDbContext.cs  MainDbContext.cs
EntityShare/Helpers/: DbMigrationHelpers.cs
EntitySqlServer/: EntitySqlServer.csproj
EntitySqlServer/Helpers/: MigrationAssembly.cs
EntitySqlServer/Migrations/: 20230321062109_DbInit.Designer.cs  20230321062109_DbInit.cs  MainDbContextModelSnapshot.cs
EntitySqlServer/Migrations/DataProtectionDb/: 20230321065537_InitProtectionDb.Designer.cs  20230321065537_InitProtectionDb.cs  DataProtectionDbContextModelSnapshot.cs
IS4Review/: DatabasePart.csproj  Program.cs  Startup.cs  TestData.json  appsettings.json  serilog.json
IS4Review/Configuration/Constants/: ConfigurationConsts.cs
IS4Review/Configuration/Database/: MigrationAssemblyConfiguration.cs
IS4Review/Helpers/: ApplicationBuilder.cs  StartupHelpers.cs
IS4Review/Helpers/DependencyInjection/: IdentityServer4AdminUIOptions.cs
IS4Review/Properties/: launchSettings.json
builds/: add-migrations.ps1
